//languages

.chinese
  font-family: Tahoma, Arial, Helvetica, "Microsoft YaHei New", "Microsoft Yahei", "微软雅黑", 宋体, SimSun, STXihei, "华文细黑", sans-serif

// font

@font-face
  font-family: 'futurax'
  src: url('futurax-webfont.eot')
  src: url('futurax-webfont.eot?#iefix') format("embedded-opentype"), url('futurax-webfont.woff') format("woff"), url('futurax-webfont.ttf') format("truetype"), url('futurax-webfont.svg#futuramedium') format("svg")
  font-weight: normal
  font-style: normal


//hello

h1
  &.english
    font-size: 10em
  &.chinese
    font-size: 6em
    display: inline
  &.arabic
    font-size: 4em
    display: inline
  &.german
    font-size: 2em
  &.spanish
    font-size: 3em
  &.french
    font-size: 1.5em
  &.russian
    font-size: 1em

a
  text-decoration: none

html, body
  width: 100%
  height: 100%
  background-image: url("../images/binding_dark.png")

h1
  font-weight: normal
  margin: 0
  padding: 0

.content
  margin-top: 50px

//bottom banner

.down-page
  background-color: rgba(0, 0, 0, 0.2)
  color: #fff
  position: absolute
  bottom: 0
  right: 0
  width: 10%
  height: 140px
  z-index: 35
  a
    font-size: 100px
    display: block
    text-align: center
    color: #fff

.external-link
  color: #820BBB
  a
    color: #820BBB
    &:hover
      text-decoration: underline

//wrappers

.wrapper
  width: 80%
  height: 100%
  margin: 0 10%
  z-index: 10
  font-family: "Futura", "futurax", sans-serif
  position: absolute
  z-index: 0

#first
  background-image: url("../images/textured_paper.png")
  color: #000
  font-family: "PT Serif", Times, serif
  position: fixed
  top: 0
  .content
    margin-top: 100px
  h1
    display: inline-block

.tooltip
  display: none
  position: absolute
  border: 1px solid #333
  background-color: #161616
  border-radius: 5px
  padding: 10px
  color: #FFF
  font-size: 1em
  font-family: "PT Serif", Times, serif
  width: 30%
  max-width: 600px
  z-index: 10
  margin-top: -50px

#second
  background-image: url("../images/NYSkyline.png")
  background-size: 100% auto
  width: 80%
  top: 100%
  color: #fff
  background-repeat: none
  h1
    font-size: 4em

.overlay
  display: none
  width: 100%
  height: 100%
  background-color: #0D4F8B

#third
  background-image: url("../images/chicago.png")
  background-size: 100% auto
  width: 80%
  top: 200%
  background-repeat: none

#fourth
  background-image: url("../images/shl.png")
  font-family: "Futura", "futurax", sans-serif
  font-weight: normal
  color: #000
  top: 300%
  h1
    font-weight: normal

//carousel

.carousel-link
  z-index: 3
  font-size: 100px
  padding: 0 20px 50px 20px
  color: #000
  position: absolute
  bottom: 10%
  &.left
    left: 0
  &.right
    right: 0

.description
  display: inline-block
  width: 800px
  height: 100%
  margin: 30px 0 0 0
  background-size: 100%
  background-repeat: no-repeat

.wedidit
  background-image: url('../images/wedidit.png')

.bosoul
  background-image: url('../images/bosoul.png')

.jeh
  background-image: url('../images/jeh.png')

.carbongroove
  background-image: url('../images/carbongroove.png')

.fifty-seventh
  background-image: url('../images/57th.png')

#fifth
  background-image: url('../images/clinic_alone.jpg')
  background-size: auto 100%
  background-repeat: none
  top: 400%

.banner
  width: 50%
  background-color: rgba(0, 0, 0, 0.8)
  color: #fff
  float: left
  p
    font-size: 2em
    font-family: "Futura", Helvetica, sans-serif
    font-weight: normal
    margin: 1em
  a:hover
    text-decoration: underline

#sixth
  background-color: #eee
  top: 500%
  .content
    margin-left: 50px
  h3
    text-decoration: underline
    margin: 2em 0 0 0
    font-size: 1.5em
    font-weight: normal
  li
    display: inline
  ul
    list-style-type: none
    margin: 0.5em 5em 0 0
    padding: 0

#composition
  display: none

#seventh
  top: 600%
  height: auto
  color: #fff
  background-color: black
  .content
    background-color: black
  h3
    font-size: 3em
    margin: 1em
    font-weight: 200

.content
  width: 100%
  height: 100%
  h1
    margin-left: 50px

.logo
  font-size: 50px
  line-height: 1em
  font-family: Helvetica, sans-serif
  font-weight: 200
  margin: 0
  padding: 0
  a
    color: #fff
    text-decoration: none
    margin: 0
    padding: 0

.nav
  position: fixed
  top: 0
  left: 0
  width: 100%
  background-color: #000
  color: #fff
  height: 50px
  z-index: 5
  border-bottom: 5px solid #fff

.nav-list
  float: right
  margin: 0
  position: absolute
  bottom: 1em
  right: 0
  li
    margin: 0 1em
    display: inline
    a
      color: #fff

.circle
  position: absolute
  bottom: 0px
  left: 50px
  border-radius: 50%
  width: 50px
  height: 50px
  color: #fff
  margin-bottom: 20px
  // width and height can be anything, as long as they're equal

@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)


#advanced
  width: 50px
  height: 50px
  background-image: -moz-radial-gradient(5px 5px 5deg, circle cover, #666666 0%, black 100%)
  background-image: -webkit-radial-gradient(5px 5px, circle cover, #666666 0%, black 100%)
  background-image: radial-gradient(5px 5px 5deg, circle cover, #666666 0%, black 100%)
  animation-name: spin
  animation-duration: 3s
  // 3 seconds
  animation-iteration-count: infinite
  animation-timing-function: linear

.question-mark
  position: absolute
  bottom: 0px
  left: 66px
  font-size: 40px
  color: #9BC4E2
  z-index: 20
  margin-bottom: 20px

// carousel

.ocarousel
  display: none
  width: 100%
  height: 100%

.ocarousel_window
  overflow: hidden
  white-space: nowrap
  // default size
  width: 90%
  max-width: 800px
  height: 100%
  margin: 0 auto

.ocarousel_window_slides
  position: relative
  margin: 0 auto
  overflow: hidden
  width: 50000px
  white-space: nowrap
  height: 80%
  > *
    float: left
    white-space: normal

.ocarousel_indicators
  width: 100%
  svg
    height: 50px
    margin: 0 auto
    width: 100%
    circle
      cursor: pointer